<!DOCTYPE html>
<html lang="en">

<head>
    <title>Horário</title>
    <link href="css/main.css" rel="stylesheet" />
    <style>
        body {
            font-family: poppins, sans-serif;
        }

    </style>
</head>

<body>
    <div id="back-btn">
        <span><a href="/">Voltar</a></span>
    </div>
    <style>
        #back-btn {
            padding: 10px;
            color: #ffdc04;
            background-color: #000000;
            font-family: poppins, sans-serif;
            font-size: 20px;
            text-align: center;
            display: inline;
        }

        #back-btn a {
            color: #ffdc04;
            text-decoration: none;
        }

        #back-btn a:hover {
            color: #ffdc04;
            text-decoration: none;
        }
    </style>
    <h1>A Mostrar Horário</h1>
    <h2>Da paragem: {{ origin.name }} ({{origin.id}})</h1>
    <h2>Para a paragem: {{ destination.name }} ({{destination.id}})</h1>

    <div id="time">
        <table class="timetable">
            <thead class="fields">
                <tr>
                    <th class="departure">Partida</th>
                    <th class="arrival">Chegada</th>
                    <th class="line">Linha</th>
                    <th class="route">Variante</th>
                    <th class="way">Sentido</th>
                </tr>
            </thead>
            <tbody class="trips">
                {% for trip in trips %}
                <tr id = "{{ loop.index }}" class="trip">
                    <td class="departure">{{ trip.t0 }}</td>
                    <td class="arrival">{{ trip.tf }}</td>
                    <td class="line">{{ trip.lineId }}</td>
                    <td class="route">{{ trip.route }}</td>
                    <td class="way">{{ trip.way }}</td>
                </tr>
                {% endfor %}
            </tbody>
            <script>   
                var table = document.querySelector(".timetable");
                var rows = table.querySelectorAll(".trip");
                var fields = table.querySelector(".fields");
                var departure = fields.querySelector(".departure");
                var arrival = fields.querySelector(".arrival");
                var line = fields.querySelector(".line");
                var route = fields.querySelector(".route");
                var way = fields.querySelector(".way");

                var lastSorted = 0;
                var dir = "asc";

                function sortTable(n) {
                    var switching = true;
                    if (n == lastSorted) {
                        dir = dir == "asc" ? "desc" : "asc";
                    } else {
                        lastSorted = n;
                        dir = "asc";
                    }
                    while (switching) {
                        switching = false;
                        var rows = table.querySelectorAll(".trip");
                        for (var i = 0; i < (rows.length - 1); i++) {
                            var shouldSwitch = false;
                            var x = rows[i].querySelectorAll("td")[n];
                            var y = rows[i + 1].querySelectorAll("td")[n];
                            if (dir == "asc") {
                                if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                                    shouldSwitch = true;
                                    break;
                                }
                            } else if (dir == "desc") {
                                if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
                                    shouldSwitch = true;
                                    break;
                                }
                            }
                        }
                        if (shouldSwitch) {
                            rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                            switching = true;
                        }
                    }
                }

                departure.addEventListener("click", function() {
                    sortTable(0);
                });

                arrival.addEventListener("click", function() {
                    sortTable(1);
                });

                line.addEventListener("click", function() {
                    sortTable(2);
                });

                route.addEventListener("click", function() {
                    sortTable(3);
                });

                way.addEventListener("click", function() {
                    sortTable(4);
                });
            </script>
            <style>
                .timetable {
                    border-collapse: collapse;
                    font-family: poppins, sans-serif;
                    background-size: cover;
                    background-position: center center;
                    padding: 15px;
                    margin: 0 auto;
                    width: 100%;
                }



                .timetable td,
                .timetable th {
                    border: 1px solid #ddd;
                    padding: 8px;
                    height: 50px;
                }

                .timetable tr:nth-child(even) {
                    background-color: #f5f5f5;
                }

                .timetable tr:hover {
                    background-color: #ddd;
                }

                .timetable th {
                    padding-top: 12px;
                    padding-bottom: 12px;
                    text-align: left;
                    background-color: #000000;
                    color: #ffdc04;
                    cursor: pointer;
                }
            </style>
            {#
            <script>
                // if any row needs more than one line, remove "route" column
                // run this on page load and on resize
                var rows = document.querySelectorAll(".trips tr");
                var max = 0;
                for (var i = 0; i < rows.length; i++) {
                    var row = rows[i];
                    var cells = row.querySelectorAll("td");
                    if (cells.length > max) {
                        max = cells.length;
                    }
                }
                if (max > 5) {
                    var fields = document.querySelector(".fields");
                    var route = fields.querySelector(".route");
                    route.style.display = "none";
                }
            </script> #}
        </table>
    </div>
</body>

</html>