<!DOCTYPE html>
<html lang="en">

<head><title>Horários - CM - Não Oficial</title>
    <link href="css/main.css" rel="stylesheet" />
    <style>
        body {
            font-family: poppins, sans-serif;
        }

    </style>
</head>

<body>
<div class="top-bar">
    <div id="back-btn">
        <span><a href="/">Voltar</a></span>
    </div>
    {# <h2 class="order">{{ origin.name }} - {{ destination.name }}</h2> #}
    <h2 class="order">
    <a href="/timetable?origin={{ destination.id }}&destination={{ origin.id }}&date={{ date }}">{{ origin.name }} - {{ destination.name }} [{{ date }}]
    <div class="lr-arrows">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left-right"
        viewBox="0 0 16 16">
        <path fill-rule="evenodd"
            d="M1 11.5a.5.5 0 0 0 .5.5h11.793l-3.147 3.146a.5.5 0 0 0 .708.708l4-4a.5.5 0 0 0 0-.708l-4-4a.5.5 0 0 0-.708.708L13.293 11H1.5a.5.5 0 0 0-.5.5zm14-7a.5.5 0 0 1-.5.5H2.707l3.147 3.146a.5.5 0 1 1-.708.708l-4-4a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 4H14.5a.5.5 0 0 1 .5.5z" stroke="currentColor" strokeWidth="2" />
    </svg>
    </div>
    </a>
    </h2>
</div>
    <style>
    /* svg elements inside lr-arrows are stacked on top of one another */
    .lr-arrows {
        position: relative;
        display: inline-block;
        width: 16px;
        height: 16px;
        margin-left: 5px;
    }
        .top-bar {
            display: flex;
            align-items: center;
            justify-content:left;
            padding: 10px;
            margin: 0 auto;
            width: 100%;
        }
        #back-btn {
            color: #ffdd01;
            font-family: poppins, sans-serif;
            font-size: 20px;
            text-align: center;
            display: inline;
            padding: 10px;
        }

        #back-btn a {
            color: #ffdd01;
            text-decoration: none;
            padding: 10px;
            margin: 0 auto;
            background-color: #000000;

        }

        #back-btn a:hover {
            color: #ffdd01;
            text-decoration: none;
            background-color: #555;
        }
        .order {
            font-family: poppins, sans-serif;
            font-size: 20px;
            text-align: center;
        }

        .order a {
            color: #ffdd01;
            text-decoration: none;
            padding: 10px;
            margin: 0 auto;
            background-color: #000000;
        }

        .order a:hover {
            color: #ffdd01;
            text-decoration: none;
            background-color: #555;
        }
    </style>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1>Horários</h1>
                <p>Infelizmente não existem horários disponíveis para a rota selecionada. 
                </p>

                <p>Verifique que existe pelo menos uma rota direta entre as duas paragens. <a href="/" id="example">Exemplo</a>
                </p>
            </div>
        </div>
    </div>
    <script>
        today = new Date();
        today = today.toISOString().slice(0, 10);
        document.getElementById("example").href = "/timetable?origin=080007&destination=061200&date=" + today;

        document.getElementById("example").onclick = function () {
            btn = document.getElementById("example");
            btn.disabled = true;
            btn.innerHTML = "A PROCURAR...";
            btn.style.backgroundColor = "grey";
            btn.style.cursor = "not-allowed";

            window.location.href = "/timetable?origin=080007&destination=061200&date=" + today;
        };
    </script>
    <style>
        .container {
            display: flex;
            justify-content: left;
            align-items: center;
            height: 100%;
            padding: 30px;
            margin: 0 auto;
            width: 100%;
        }
        h1 {
            color: #FFFFFF;
            background-color: #000000;
            padding: 10px;
            margin: 0 auto;
        }
        p {
            color: #000000;
            background-color: #ffdd01;
            padding: 15px;
            margin: 0 auto;
        }
        #example {
            color: #000000;
            background-color: #aa9300;
            padding: 10px;
            margin: 5px 5px;
            text-decoration: none;
        }

    </style>
</body>

</html>